@font-face {
  font-family: '<%= fontName %>';
  src: url('<%= fontPath %><%= fontName %>.woff?rev') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^='<%= className %>-'], [class*=' <%= className %>-'] {
  font-family: '<%= fontName %>' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-decoration: none;
  text-transform: none;
  line-height: 1;
}

<% _.each(glyphs, function(glyph) { %>
.<%= className %>-<%= glyph.name %>:before {
  content: '\<%= glyph.codepoint %>'
}
<% }); %>
